# colloquium

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/mail/colloquium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/laiki/: App.java  Configuration.java  Preferences.java
app/src/main/java/app/laiki/api/: ApiService.java  ApiSet.java
app/src/main/java/app/laiki/api/model/: GsonAnswers.java  GsonAuth.java  GsonError.java  GsonProfileResponse.java  GsonQuestionResponse.java  GsonResponse.java
app/src/main/java/app/laiki/diagnostics/: DebugCursorWrapper.java  DebugUtils.java  Logger.java  Performance.java  TestSQLiteCommand.java  UncheckedSQLiteCommandException.java  Utils.java
app/src/main/java/app/laiki/diagnostics/statistics/: ShareChannel.java  StatAction.java  StatContext.java  StatParam.java  Statistics.java  StatisticsScreen.java
app/src/main/java/app/laiki/diagnostics/views/: DbgRelativeLayout.java  DebugImageView.java  DebugTextView.java  DebugView.java
app/src/main/java/app/laiki/model/: AppData.java  AppDataSQLiteOpenHelper.java  AsyncDataSource.java  PagedDataSource.java
app/src/main/java/app/laiki/model/entities/: Answer.java  Contact.java  Question.java
app/src/main/java/app/laiki/model/queries/: AnswersQueries.java  ContactsQueries.java  (+1 more)
app/src/main/java/app/laiki/service/: AbsRequestTask.java  AppService.java  AppStateObserver.java  MergeHelper.java  ServiceState.java  SimpleRequestTask.java
app/src/main/java/app/laiki/toolkit/: Flags32.java  ISerializationHandlers.java
app/src/main/java/app/laiki/ui/: AnswerActivity.java  ContactsActivity.java  ReqCodes.java  ScreenMetrics.java
app/src/main/java/app/laiki/utils/: AntiDoubleClickLock.java  AppSettingsUtils.java  AvatarBuilder.java  DateTimeService.java  GraphicUtils.java  PhoneEditListener.java  TextFormatUtils.java  Utils.java
app/src/main/java/ru/mail/colloquium/: App.java  Configuration.java  Preferences.java
app/src/main/res/animator/: animator_default_button.xml
app/src/main/res/color/: flat_button_light_color.xml
app/src/main/res/drawable/: bg_accent_button.xml  bg_contact.xml  bg_default_button.xml  bg_item_answer.xml  bg_main.xml  bg_q01.xml  bg_q02.xml  bg_q03.xml  bg_q04.xml  bg_q05.xml  bg_q06.xml  bg_q07.xml  bg_q08.xml  bg_q09.xml  bg_q10.xml  bg_q11.xml  bg_white_button.xml  bg_white_button_no_shadow.xml  bg_white_button_selected.xml  ic_arrow_back.xml  ic_cellphone.xml  ic_check.xml  ic_exit.xml  ic_fast_forward.xml  ic_favorite_blue.xml  ic_favorite_pink.xml  ic_refresh.xml  ripple_circle_icon_dark.xml  ripple_circle_view_dark.xml  ripple_circle_view_light.xml  ripple_rect_icon_dark.xml  ripple_rect_r28_view_light.xml  ripple_rect_r3_icon_light.xml  ripple_rect_r3_view_dark.xml  ripple_rect_view_light.xml
app/src/main/res/drawable-v21/: ripple_circle_icon_dark.xml  ripple_circle_view_light.xml  ripple_none_icon_dark.xml  ripple_none_icon_light.xml  ripple_rect_icon_dark.xml  ripple_rect_icon_light.xml  ripple_rect_r28_view_light.xml  ripple_rect_r3_view_dark.xml  ripple_rect_r3_view_light.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fr_answers.xml  fr_contacts.xml  fr_login_1_intro.xml  fr_login_2_phone.xml  fr_login_3_code.xml  fr_login_4_gender.xml  fr_login_5_age.xml  fr_login_5_education.xml  fr_login_6_high.xml  fr_login_6_permission.xml  fr_login_6_secondary.xml  fr_login_7_permission.xml  fr_profile.xml  fr_question.xml  fr_question_invite.xml  fr_questions.xml  fr_stopscreen.xml  inc_variants.xml  item_answer.xml  item_contact.xml  item_invite_text.xml  item_phone.xml  item_question_text.xml  item_spinner_item.xml  item_variant.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/raw/: firebase_server_key.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/mail/colloquium/: ExampleUnitTest.java
(+282 files in other folders)
