apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "app.laiki"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "1.0.16"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'pawvh7cd'
            storeFile file('../keys/laiki-sign-key')
            storePassword 'pawvh7cd'
        }

        debug {
            keyAlias 'key0'
            keyPassword 'pawvh7cd'
            storeFile file('../keys/laiki-sign-key')
            storePassword 'pawvh7cd'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//    implementation 'com.google.api-client:google-api-client:1.23.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    implementation 'com.flurry.android:analytics:11.0.0@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
