<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indent"
            android:contentDescription="@string/icon"
            android:foreground="@drawable/ripple_none_icon_dark"
            android:padding="@dimen/indent"
            android:src="@drawable/ic_arrow_back"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/variant1"
            android:paddingTop="72dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"

                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    tools:background="#7fff33ff"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/SubtitleTextAppearance"
                    tools:text="Девушка, 8 класс"
                    />


                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TitleTextAppearance"
                    tools:text="The one that always stays cool under stress"
                    />
            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/variant1"
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/variant2"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/variant1text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/WhiteButtonTextAppearance"
                android:textColor="#000000"
                tools:text="Имя Фамилия"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/variant2"
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/variant3"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/variant2text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/WhiteButtonTextAppearance"
                android:textColor="#000000"
                tools:text="Иннокентий Изольдович Кац"

                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/variant3"
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/variant4"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/variant3text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/WhiteButtonTextAppearance"
                android:textColor="#000000"
                tools:text="Ухтыждлинноеимякакое Ухтыждлиннаяфамилия"

                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/variant4"
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <TextView
                android:id="@+id/variant4text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/WhiteButtonTextAppearance"
                android:textColor="#000000"
                tools:text="Ян"

                />

        </FrameLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding"
            android:textAppearance="@style/SubtitleTextAppearance"
            tools:text="#ЧСН ❤️ chsn.app"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
