<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">
    <!--android:theme="@style/AppTheme.TransparentStatus"-->


    <app.laiki.ui.views.MyViewPager
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:fitsSystemWindows="false"
        app:tabContentStart="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabTextAppearance="@style/MainActivityTabTextAppearance"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="48dp"
        android:background="#9ab3c0"/>

</android.support.design.widget.CoordinatorLayout>