<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#507090"
                tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/back"
        style="@style/FlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/padding"
        android:autoLink="all"
        android:linksClickable="false"
        android:selectAllOnFocus="false"
        android:text="&lt; назад"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/padding"
        android:text="пропустить &gt;"
        android:textAppearance="@style/FlatButton"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="А кто это у нас такой большой?"/>

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/indent"
        android:text="Школоло?"
        android:textAllCaps="true"
        android:textAppearance="@style/SubtitleTextAppearance"/>

    <TextView
        android:id="@+id/grade6"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grade7"
        android:layout_marginEnd="@dimen/indent"
        android:layout_toStartOf="@+id/grade7"
        android:text="6 класс"
        />

    <TextView
        android:id="@+id/grade7"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/indent"
        android:text="7 класс"
        />

    <TextView
        android:id="@+id/grade8"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grade7"
        android:layout_marginStart="@dimen/indent"
        android:layout_toEndOf="@+id/grade7"
        android:text="8 класс"
        />

    <TextView
        android:id="@+id/grade9"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grade10"
        android:layout_marginEnd="@dimen/indent"
        android:layout_toStartOf="@+id/grade10"
        android:text="9 класс"
        />

    <TextView
        android:id="@+id/grade10"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/indent"
        android:text="10 класс"
        />

    <TextView
        android:id="@+id/grade11"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grade10"
        android:layout_marginStart="@dimen/indent"
        android:layout_toEndOf="@+id/grade10"
        android:text="11 класс"
        />

    <TextView
        android:id="@+id/institute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade10"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/indent"
        android:text="Пиджак?"
        android:textAllCaps="true"
        android:textAppearance="@style/SubtitleTextAppearance"/>

    <TextView
        android:id="@+id/year1"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/year2"
        android:layout_marginEnd="@dimen/indent"
        android:layout_toStartOf="@+id/year2"
        android:text="1 курс"
        />

    <TextView
        android:id="@+id/year2"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/institute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/indent"
        android:text="2 курс"
        />

    <TextView
        android:id="@+id/year3"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/year2"
        android:layout_marginStart="@dimen/indent"
        android:layout_toEndOf="@+id/year2"
        android:text="3 курс"
        />

    <TextView
        android:id="@+id/year4"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/year5"
        android:layout_marginEnd="@dimen/indent"
        android:layout_toStartOf="@+id/year5"
        android:text="4 курс"
        />

    <TextView
        android:id="@+id/year5"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/indent"
        android:text="5 курс"
        />

    <TextView
        android:id="@+id/year6"
        style="@style/WhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/year5"
        android:layout_marginStart="@dimen/indent"
        android:layout_toEndOf="@+id/year5"
        android:text="6 курс"
        />
</RelativeLayout>