<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#03C383"
                tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/indent"
            android:text="@string/title_gender"
            android:textAppearance="@style/TitleTextAppearance"
            />

        <TextView
            android:id="@+id/male"
            style="@style/WhiteButton"
            android:layout_width="268dp"
            android:layout_height="58dp"
            android:layout_marginEnd="@dimen/indent"
            android:layout_marginTop="@dimen/indent"
            android:drawablePadding="40dp"
            android:drawableStart="@drawable/ic_male"
            android:gravity="start|center_vertical"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/male"/>

        <TextView
            android:id="@+id/female"
            style="@style/WhiteButton"
            android:layout_width="268dp"
            android:layout_height="58dp"
            android:layout_marginEnd="@dimen/indent"
            android:layout_marginTop="@dimen/indent"
            android:drawablePadding="40dp"
            android:drawableStart="@drawable/ic_female"
            android:gravity="start|center_vertical"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/female"/>

    </LinearLayout>


</RelativeLayout>