<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#03C383"
                tools:context=".ui.login.LoginActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/subtitle"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome"
            android:layout_gravity="center"
            android:contentDescription="@string/icon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/subtitle2"
        android:layout_centerHorizontal="true"
        android:text="Узнай, кому нравишься"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/indent"
        android:gravity="center_horizontal"
        android:text="Отвечай анонимно на вопросы про друзей. Они узнают, что ты думаешь о них, но не будут знать, кто это!"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/button"
        style="@style/WhiteButton"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="Поехали!"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:text="Продолжая, вы соглашаетсясь с политикой конфиденциальности"/>


</RelativeLayout>