<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#03C383"
                tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/padding"
        android:fontFamily="sans-serif-medium"
        android:foreground="@drawable/ripple_none_view_dark"
        android:gravity="center_horizontal"
        android:padding="@dimen/indent"
        android:text="войти"
        android:textAppearance="@style/TitleTextAppearance"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginRight="24dp"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textAppearance="@style/TitleTextAppearance"
        android:text="@string/enter_phone_title"
        />

    <TextView
        android:id="@+id/phone_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/phone_edit"
        android:layout_marginRight="@dimen/indent"
        android:layout_toLeftOf="@+id/phone_edit"
        android:text="@string/default_country_code"
        android:textAppearance="@style/SubtitleTextAppearance"
        tools:ignore="RtlHardcoded"/>

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding"
        android:background="#ffffff"
        android:digits="0123456789- "
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:padding="@dimen/indent"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#000000"
        tools:text="(999) 123-45-67"
        />

    <TextView
        android:id="@+id/phone_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/phone_edit"
        android:layout_below="@+id/phone_edit"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:textColor="#ff0000"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        tools:text="Введите корректный код"
        tools:visibility="visible"/>

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="Мы вышлем тебе бесплатную смс с кодом, чтобы зарегистрировать
в приложении"
        android:textAppearance="@style/SubtitleTextAppearance"
        />


</RelativeLayout>