<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#03C383"
                tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/padding"
        android:foreground="@drawable/ripple_none_view_dark"
        android:gravity="center_horizontal"
        android:padding="@dimen/indent"
        android:text="Войти"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:visibility="invisible"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginRight="24dp"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="Введи код из смс"
        android:textAppearance="@style/TitleTextAppearance"
        />

    <EditText
        android:id="@+id/code_edit"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding"
        android:background="#ffffff"
        android:digits="0123456789_"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="____"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:letterSpacing=".3"
        android:maxLength="4"
        android:padding="@dimen/indent"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#000000"
        android:windowSoftInputMode="stateVisible"
        tools:text="1234"
        />

    <TextView
        android:id="@+id/code_explanation"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/enter_sms_code_explanation"
        android:textAppearance="@style/SubtitleTextAppearance"
        />

    <TextView
        android:id="@+id/code_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Упс!... Код неверный!"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/code_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding"
        android:background="@drawable/ripple_none_view_dark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Отправить еще раз?"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#093e2d"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_explanation"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_none_view_dark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:paddingTop="32dp"
        android:text="Ошиблись номером?"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#093e2d"

        />


</RelativeLayout>