<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/AppThemeDark"
                tools:background="#7030a0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/answers"
        android:paddingTop="72dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/question_icon_size"
                android:layout_height="@dimen/question_icon_size"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                tools:background="#7fff33ff"/>


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TitleTextAppearance"
                tools:text="The one that always stays cool under stress"
                />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/variant1"
                style="@style/WhiteButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/variant1Text1"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="Имя"/>

                <TextView
                    android:id="@+id/variant1Text2"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="Фамилия"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/variant2"
                style="@style/WhiteButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/variant2Text1"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="Иннокентий Изольдович"/>

                <TextView
                    android:id="@+id/variant2Text2"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="Кац"
                    tools:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/variant3"
                style="@style/WhiteButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/variant3Text1"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="Ухтыждлинноеимякакое"/>

                <TextView
                    android:id="@+id/variant3Text2"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="Ухтыждлиннаяфамилия"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/variant4"
                style="@style/WhiteButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight=".5"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/variant4Text1"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="В одну строку"/>

                <TextView
                    android:id="@+id/variant4Text2"
                    style="@style/WhiteButtonTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text=""
                    tools:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="@dimen/indent"
        android:background="@drawable/ripple_none_view_dark"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_fast_forward"
        android:gravity="center_horizontal"
        android:padding="@dimen/indent"
        android:text="Пропустить"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="@color/mw_fade_white_70"
        />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ripple_none_view_dark"
        android:gravity="center_horizontal"
        android:padding="@dimen/indent"
        android:text="Нажми для продолжения"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="@color/textColorPrimary"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        />
</RelativeLayout>