<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppThemeDark"
    tools:background="#7030a0">


    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="108dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@id/variant1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/question_icon_size"
        android:layout_height="@dimen/question_icon_size"
        android:layout_marginBottom="@dimen/indent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_stopscreen"
        app:layout_constraintBottom_toTopOf="@id/anchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/indent"
        android:gravity="center_horizontal"
        android:text="@string/title_question_invite"
        android:textAppearance="@style/TitleTextAppearance"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/anchor"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="The one that always stays cool under stress"
        />


    <FrameLayout
        android:id="@+id/variant1"
        style="@style/VariantButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/variant_button_height"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/variant2"
        >

        <TextView
            android:id="@+id/variant1text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/VariantButtonTextAppearance"
            android:textColor="#000000"
            tools:text="Имя Фамилия"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/variant2"
        style="@style/VariantButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/variant_button_height"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/variant3"
        >

        <TextView
            android:id="@+id/variant2text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/VariantButtonTextAppearance"
            android:textColor="#000000"
            tools:text="Иннокентий Изольдович Кац"

            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/variant3"
        style="@style/VariantButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/variant_button_height"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/variant4"
        >

        <TextView
            android:id="@+id/variant3text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/VariantButtonTextAppearance"
            android:textColor="#000000"
            tools:text="Ухтыждлинноеимякакое Ухтыждлиннаяфамилия"

            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/variant4"
        style="@style/VariantButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/variant_button_height"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/variant4text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/VariantButtonTextAppearance"
            android:textColor="#000000"
            tools:text="Ян"

            />

    </FrameLayout>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="@dimen/indent"
        android:background="@drawable/ripple_none_view_dark"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_fast_forward"
        android:gravity="center_horizontal"
        android:padding="@dimen/indent"
        android:text="@string/skip"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="@color/mw_fade_white_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"/>

</android.support.constraint.ConstraintLayout>