<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/answers"
        android:paddingTop="72dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/question_icon_size"
                android:layout_height="@dimen/question_icon_size"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                tools:background="#7fff33ff"/>


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TitleTextAppearance"
                tools:text="The one that always stays cool under stress"
                />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_marginBottom="38dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/variant1"
                style="@style/WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                tools:text="variant1"
                />


            <TextView
                android:id="@+id/variant2"
                style="@style/WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                tools:text="variant2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/variant3"
                style="@style/WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                tools:text="variant3"/>


            <TextView
                android:id="@+id/variant4"
                style="@style/WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="@dimen/indent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/indent"
                tools:text="variant3"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="@dimen/padding"
        android:background="@drawable/ripple_none_view_dark"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_fast_forward"
        android:gravity="center_horizontal"
        android:text="Пропустить"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="@color/mw_fade_white_70"
        />

</RelativeLayout>