<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="@dimen/indent"
    android:layout_marginEnd="@dimen/indent"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_item_answer"
    android:elevation="1dp"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginEnd="@dimen/indent"
        android:contentDescription="@string/icon"
        android:scaleType="centerInside"
        android:src="@drawable/ic_male_heart"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginEnd="@dimen/indent"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/time"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#000000"
        tools:text="Тетка, 2й раз замужем"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/indent"
        android:layout_marginEnd="@dimen/indent"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#a7a7a7"
        tools:text="2м"
        />

</RelativeLayout>