<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:foreground="@drawable/ripple_none_view_dark"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/indent"
              android:paddingStart="@dimen/indent"
              tools:background="#F5F5F5">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_weight="0"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_address_book"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#000000"
        tools:text="Васиссуалий Череззаборногузадерищеннский"/>


    <TextView
        android:id="@+id/invite"
        style="@style/InviteButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent"
        android:layout_marginStart="@dimen/indent"
        android:layout_weight="0"
        android:fontFamily="sans-serif-medium"
        android:text="@string/invite"
        android:textAppearance="@style/SubtitleTextAppearance"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:theme="@style/InviteButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"/>

</LinearLayout>