<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_margin="@dimen/indent"
    android:elevation="4dp"
    android:padding="4dp"
    tools:background="#f8f8f8"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/icon"
        android:scaleType="centerInside"
        android:src="@drawable/ic_male_heart"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/icon"
        android:text="Тетка, 2й раз замужем"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/SubtitleTextAppearance"
        android:textColor="#546d79"
        tools:text="2м"
        />

</RelativeLayout>